<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="tucil3_13524018_13524084.Controller.MainController"
        stylesheets="@../css/App.css,@../css/Lexend.css,@../css/Theme.css"
        styleClass="themed,themed-root">
    <top>
        <HBox prefHeight="80.0" spacing="4" BorderPane.alignment="CENTER" alignment="CENTER" styleClass="bg-primary-1">
            <padding>
                <Insets bottom="5" left="20" right="20" top="10" />
            </padding>
            <children>
                <Label fx:id="appLabel" text="Ice Sliding Puzzle Solver" alignment="CENTER" textAlignment="CENTER" styleClass="h1,lexend-bold,text-neutral-3,shadow-neutral-1"/>
            </children>
        </HBox>
    </top>
    <left>
        <VBox styleClass="bg-primary-3" VBox.vgrow="ALWAYS">
            <AnchorPane styleClass="bg-primary-3,border-none" prefWidth="300" VBox.vgrow="ALWAYS">
                <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
                    <content>
                        <VBox styleClass="bg-primary-3" spacing="20" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets bottom="10" left="15" right="15" top="10" />
                            </padding>
                            <VBox spacing="10" >
                                <VBox>
                                    <Label text="Input" styleClass="h2,text-neutral-3,lexend-bold"/>
                                    <Separator/>
                                </VBox>
                                <VBox fx:id="boardSizeVbox" spacing="5">
                                    <HBox spacing="8">
                                        <VBox>
                                            <Label text="Row" styleClass="text-neutral-3,lexend-bold"/>
                                            <TextField fx:id="boardRowInput" prefWidth="120.0" promptText="N" />
                                        </VBox>
                                        <VBox>
                                            <Label text="Column" styleClass="text-neutral-3,lexend-bold"/>
                                            <TextField fx:id="boardColumnInput" prefWidth="120.0" promptText="M" />
                                        </VBox>
                                    </HBox>
                                    <Label fx:id="boardSizeError" text="Row" styleClass="text-danger,lexend-bold" managed="false" visible="false"/>
                                </VBox>
                                <VBox fx:id="boardVbox" spacing="5">
                                    <HBox spacing="8" alignment="CENTER_LEFT">
                                        <Label text="Board" styleClass="text-neutral-3,lexend-bold"/>
                                        <!-- <Button fx:id="boardHelp" text="?" styleClass="button-secondary-3,hint-button"/> -->
                                    </HBox>
                                    <HBox spacing="8">
                                        <TextArea fx:id="boardInput" prefRowCount="8" HBox.hgrow="ALWAYS"/>
                                    </HBox>
                                    <Label fx:id="boardError" styleClass="text-danger,lexend-bold" managed="false" visible="false"/>
                                </VBox>
                                <VBox fx:id="tileCostsVbox" spacing="5">
                                    <HBox spacing="8" alignment="CENTER_LEFT">
                                        <Label text="Tile Costs" styleClass="text-neutral-3,lexend-bold"/>
                                        <!-- <Button fx:id="tileCostsHelp" text="?" styleClass="button-secondary-3,hint-button"/> -->
                                    </HBox>
                                    <HBox spacing="8">
                                        <TextArea fx:id="tileCostsInput" prefRowCount="8" HBox.hgrow="ALWAYS"/>
                                    </HBox>
                                    <Label fx:id="tileCostsError" styleClass="text-danger,lexend-bold" managed="false" visible="false"/>
                                </VBox>
                                <Button fx:id="addFromFile" onAction="#handleAddFromFile" maxWidth="Infinity" text="Input From .txt" styleClass="button-secondary-2"/>
                                <Label fx:id="fileError" styleClass="text-danger,lexend-bold" managed="false" visible="false"/>
                            </VBox>
                            <VBox spacing="10" >
                                <VBox>
                                    <Label text="Algorithm" styleClass="h2,text-neutral-3,lexend-bold"/>
                                    <Separator/>
                                </VBox>
                                <VBox spacing="5">
                                    <Label text="Algorithm Type:" styleClass="text-neutral-3,lexend-bold"/>
                                    <ComboBox fx:id="algorithmCombo" maxWidth="Infinity" styleClass="bg-neutral-1,border-none,rounded"/>
                                </VBox>
                                <Button fx:id="executeButton" onAction="#handleExecuteAlgorithm" maxWidth="Infinity" text="Execute" styleClass="button-secondary-2"/>
                                <Button fx:id="resetButton" onAction="#handleClearSolution" maxWidth="Infinity" text="Clear Solution" styleClass="button-secondary-2"/>
                            </VBox>
                        </VBox>
                    </content>
                </ScrollPane>
            </AnchorPane>
        </VBox>
    </left>
    <center>
        <VBox spacing="10">
            <VBox VBox.vgrow="ALWAYS" alignment="CENTER">
                <HBox maxWidth="500" maxHeight="500" styleClass="border-thick,border-neutral-3">
                    <Canvas fx:id="mainCanvas" width="500.0" height="500.0"/>
                </HBox>
            </VBox>
            <VBox styleClass="bg-primary-1" minHeight="110">
                <VBox fx:id="executionVbox" VBox.vgrow="ALWAYS" alignment="CENTER" spacing="5" visible="false" managed="false">
                    <HBox alignment="CENTER" spacing="20">
                        <HBox fx:id="playbackHbox" spacing="5" alignment="CENTER">
                            <Button fx:id="prevButton" onAction="#handlePreviousStep" text="⏮" prefWidth="50" styleClass="h2,button-secondary-2,playback-button"/>
                            <Button fx:id="reverseButton" onAction="#handlePlayBackward" text="◀" prefWidth="50" styleClass="h2,button-secondary-2,playback-button"/>
                            <Button fx:id="pauseButton" onAction="#handlePause"  text="⏸" prefWidth="50" styleClass="h2,button-secondary-2,playback-button"/>
                            <Button fx:id="playButton" onAction="#handlePlayForward"  text="▶" prefWidth="50" styleClass="h2,button-secondary-2,playback-button"/>
                            <Button fx:id="nextButton" onAction="#handleNextStep"  text="⏭" prefWidth="50" styleClass="h2,button-secondary-2,playback-button"/>
                        </HBox>
                        <HBox spacing="5" alignment="CENTER">
                            <Label fx:id="labelSpeedSlider" text="Speed: (x1)" styleClass="text-neutral-1,lexend-bold" />
                            <Slider fx:id="speedSlider" 
                                max="5" min="0" value="0"
                                showTickLabels="false" showTickMarks="false" 
                                majorTickUnit="1.0" minorTickCount="0" 
                                blockIncrement="1.0" snapToTicks="true"/>
                        </HBox>
                    </HBox>
                    <HBox alignment="CENTER" spacing="20">
                        <Label fx:id="iterationLabel" text="Iteration: 0/10" styleClass="h3,text-neutral-1,lexend-bold"/>
                        <Label fx:id="currentCostLabel2" text="Total costs: 0" styleClass="h3,text-neutral-1,lexend-bold"/>
                        <Label fx:id="executionTimeLabel" text="Finished in: 0ms" styleClass="h3,text-neutral-1,lexend-bold"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="20">
                        <Label text="Click 'Clear Solution' to play again" styleClass="h3,text-neutral-1,lexend-bold"/>
                    </HBox>
                </VBox>
                <VBox fx:id="playingVbox" VBox.vgrow="ALWAYS" alignment="CENTER" spacing="5" visible="true" managed="true">
                    <HBox alignment="CENTER" spacing="20">
                        <Label fx:id="playMessage"  text="Play with WASD or ARROW KEYS" styleClass="h2,text-neutral-1,lexend-bold"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="20">
                        <Label fx:id="currentCostLabel1" text="Total costs: 0" styleClass="h3,text-neutral-1,lexend-bold"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="20">
                        <Label text="Execute an algorithm to search for a solution" styleClass="h3,text-neutral-1,lexend-bold"/>
                    </HBox>
                </VBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>
